// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +s(codedby) 
// ## gradient example
//      +g(#232323, #5c5c5c);
//     horizontal
//      +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//          @extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//          display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//          width: 2em * $i;
//     @each $s in a,b,c
//          #{$s}
//              display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
//  font-family: "book", Arial, sans-serif
$red: #c06
$hover: #999


@each $icons in call, cart, clock, fb, vk-small, heart, like, mail, message, search, share, share-grey, star, twitter, vk
    i.icon-#{$icons}
        +s(icon-#{$icons})
        display: inline-block
        vertical-align: top

=gap
    margin-right: 1%

.clr
    +clr

.table-wrap
    display: inline-block

.fr
    float: right
.fl
    float: left

.text-red
    color: $red

.text-grey
    color: #999

.text-center
    text-align: center
    margin: 0 auto
    .btn
        padding: 10px 15px
        color: white
        font-size: 14px
        font-weight: 400

body
    font-family: "Noto Sans"
    font-size: 16px
    font-weight: 400
    min-width: 1280px

.container
    max-width: 1280px
    min-width: 1280px
    width: 100%
    margin: 0 auto
    &-wide
        max-width: 1400px
        width: 100%
        margin: 0 auto
        position: relative
    &-small
        max-width: 1020px 
        width: 100%
        margin: 0 auto

.bg-color
    background-color: #e8f1fa

a
    text-decoration: none
    &:hover
        color: $red

.section
    padding-top: 50px
    padding-bottom: 50px

.main-heading
    font-size: 30px
    font-weight: 400
    line-height: 36px
    text-transform: uppercase
    color: #424a55
    text-align: center
    margin-bottom: 50px

.btn
    display: inline-block
    background-color: transparent
    border: 1px solid $red
    text-transform: uppercase
    &.btn-primary
        color: white
        background-color: $red 
        &:hover
            background-color: $hover
            border-color: $hover  
    &.btn-secondary
        color: $red
        font-size: 14px
        font-weight: 400
        line-height: 18px

.site-header
    &__hr
        border: 0
        height: 1px
        background-color: #e5e5e7 
        margin-top: 0
    &__top
        padding-top: 15px
        margin-bottom: 20px
    &__slogan
        width: 15%
        color: #424a55
        font-size: 14px
        font-weight: 400
        line-height: 18px
        display: inline-block
        vertical-align: top
        +gap
    &__choose
        display: inline-block
        vertical-align: top
        width: 12.7142857%
        +gap
        .btn
            padding: 11px 7%
    &__hos
        display: inline-block
        vertical-align: top
        width: 10%
        +gap
        +clr
        i
            +s(icon-clock)
            float: left
        p
            font-size: 14px
            line-height: 18px
            color: #424a55
            margin-left: 25px
            span
                font-weight: 700
    &__contacts
        display: inline-block
        vertical-align: top
        width: 11%
        i
            float: left
            +s(icon-call)
        p
            margin-left: 25px
        a
            color: #333
            font-size: 14px
            font-weight: 400
            line-height: 18px
    &__call
        width: 13%
        display: inline-block
        vertical-align: top
        +gap
        .btn
            padding: 12px 12px
            font-size: 14px
            font-weight: 400
            line-height: 18px
            width: 100%
    &__cart
        width: 5%
        display: inline-block
        vertical-align: top
        text-align: center
        p
            color: #424a55
            font-size: 14px
            font-weight: 400
            line-height: 18px
        i
            +s(icon-cart) 
            display: inline-block
    &__menu
        background-color: black
        min-height: 55px
    &__brands
        position: absolute
        background: white
        padding: 0 20px
        width: 14%
        z-index: 2
        li
            padding: 5px 0
            & + li
                border-top: 1px solid #e5e5e7
        a
            color: #424a55
            font-size: 14px
            font-weight: 400
            line-height: 18px
            text-transform: uppercase
            display: block
            &:hover
                color: $red
    &__logo
        vertical-align: top
        display: inline-block
        width: 14%
        background-color: $red
        padding: 16px 10px
        a
            color: white
            font-size: 22px
            font-weight: 400
            line-height: 18px
            text-transform: uppercase
    &__submenu
        display: inline-block
        vertical-align: top
        margin-left: 10%
        margin-top: 15px
        li
            display: inline-block
            & + li
                margin-left: 15px
            a
                color: white
                font-size: 14px
                font-weight: 400
                line-height: 18px
                text-transform: uppercase
                &:hover
                    color: $red

            



.search
    display: inline-block
    position: relative
    width: 22%
    +gap
    &__input
        width: 100%
        display: block
        padding: 11px 11%
        color: #424a55
        font-size: 14px
        font-weight: 400
        line-height: 18px
        border: 1px solid #424a55
    &__btn
        position: absolute
        display: inline-block
        +s(icon-search)
        top: 11px
        left: 11px
        background-color: transparent

.main-menu
    padding: 15px 0
    margin: 0 auto
    text-align: center
    max-width: 880px
    &__item
        display: inline-block
        & + li
            margin-left: 15px
        a
            color: #424a55
            font-size: 14px
            font-weight: 400
            line-height: 18px
            text-transform: uppercase
            &:hover
                color: $red

.main-slider
    height: 415px
    background-image: url(../img/slider.jpg)
    +cover
    &__bc
        display: none
    .page &
        max-height: 60px
        overflow: hidden
        &__text
            display: none
        &__bc
            display: block
            position: absolute
            top: 10px
            left: 225px
            li
                display: inline-block
                vertical-align: top
                margin-right: 15px
                & + li:before
                    content: ''
                    display: inline-block
                    vertical-align: top
                    margin-top: 2px
                    +s(bc)
                    margin-right: 20px
                a
                    color: black
                    font-size: 14px
                    font-weight: 400
                    text-transform: uppercase
    &__text
        font-size: 30px
        font-weight: 400
        line-height: 36px
        text-transform: uppercase
        color: #424a55
        padding-top: 70px
        position: absolute
        left: 18%
        .btn
            margin-top: 25px
            color: white
            font-size: 14px
            font-weight: 400
            line-height: 18px
            padding: 15px 30px

.advantages
    &__list
        margin-top: 30px
        text-align: center
    &__item
        width: 16%
        display: inline-block
        vertical-align: top
        img
            max-width: 100%
        h2
            color: #333
            font-size: 14px
            line-height: 18px
            text-transform: uppercase
            margin-bottom: 15px
            margin-top: 8px
        p
            font-size: 12px
            line-height: 16px

.card
    display: inline-block
    width: 15%
    vertical-align: top
    background-color: white
    padding: 20px 5px
    text-align: center
    &--blue
        background-color: #e8f1fa 
    img
        max-width: 100%
        margin-bottom: 20px
    & + .card
        margin-left: 0.7%
    &__text
        font-weight: 400
        line-height: 16px
        color: #333
        font-size: 12px
        margin-bottom: 10px
        width: 60%
        margin-left: auto
        margin-right: auto
    &__price
        font-size: 14px
        line-height: 16px
        margin-bottom: 10px
    &__eco
        text-transform: uppercase
    .btn
        font-size: 14px
        font-weight: 400
        line-height: 18px
        padding: 12px 9%
        margin-top: 10px

.col6
    text-align: center
    .right-col &
        text-align: left

#header
.bestsellers
    &__list
        text-align: center
    &__item
        display: inline-block
        
.review
    width: 91%
    margin: 0 auto 30px auto
    background-color: #fff 
    padding: 30px 20px
    .right-col &
        width: auto
        border: 1px solid #ccc
        padding-bottom: 20px
    &__product
        font-size: 14px
        font-weight: 400
        line-height: 16px
        color: #333
        img 
            vertical-align: middle
        a
            color: #999
            text-decoration: underline
    &__meta
        margin-bottom: 20px 
    &__text
        margin-bottom: 20px
        p
            color: #333
            font-size: 12px
            font-weight: 400
            line-height: 16px
    &__imgs
        margin-bottom: 20px
        li
            width: 230px
            height: 150px
            display: inline-block
            vertical-align: top
            img
                max-width: 100%
                height: 100%
            & + li
                margin-left: 12px
    &__footer
        +clr
    &__answer
        float: left
        color: #333
        font-size: 12px
        font-weight: 400
        line-height: 16px
        text-decoration: underline
    &__reputation
        float: right
        li
            display: inline-block
            vertical-align: top
            cursor: pointer
            & + li
                margin-left: 5px

.reviewer
    &__img
        width: 105px
        height: 105px
        border-radius: 50%
        display: inline-block
        vertical-align: top
        margin-right: 20px
    &__info
        display: inline-block
        vertical-align: top
    &__top
        text-transform: uppercase
        font-size: 14px
        margin-bottom: 20px
    &__address
        display: inline-block
        vertical-align: top
        font-style: normal
        margin-right: 10px
        margin-left: 20px
    &__rate
        display: inline-block
        vertical-align: top
        margin-left: 60px
        span 
            text-transform: none
        
    &__stars
        display: inline-block
        vertical-align: top
        margin-right: 15px
        li 
            display: inline-block
            vertical-align: top
        .icon-star
            +s(icon-star) 
            display: inline-block
    &__links
        margin-bottom: 20px
        li
            display: inline-block
            vertical-align: top
            & + li
                margin-left: 20px
        a
            color: #333
            font-size: 14px
            font-weight: 400
            line-height: 16px
            text-decoration: underline
        i
            margin-right: 15px

.about
    p
        color: #333
        font-size: 12px
        font-weight: 400
        line-height: 16px

.news
    &__list
        text-align: center
        margin-bottom: 30px
    &__item
        display: inline-block
        vertical-align: top
        width: 21%
        text-align: center
        background-color: #fff 
        padding-bottom: 20px
        & + li
            margin-left: 1% 
        img
            margin-bottom: 15px
            max-width: 100%
        h3
            width: 62%
            margin: 0 auto
        time
            margin-bottom: 10px
            color: #333
            font-size: 14px
            display: block
        span
            font-size: 12px
            line-height: 14px
        p
            color: #333
            font-size: 12px
            line-height: 15px
    &__hr
        width: 27%
        border: 0
        background-color: $red 
        height: 2px
        margin: 15px auto
    &__footer
        margin-top: 15px
        text-align: left
        padding-left: 20px
        padding-right: 20px
        li
            display: inline-block
            vertical-align: top
            color: #999
            font-size: 13px
            line-height: 16px
            & + li
                margin-left: 5%
        button
            background: none
    &__social
        display: none
        visibility: hidden
             
.subscribe
    clear: both
    padding-top: 15px
    background-color: black
    min-height: 80px 
    +clr
    &__text
        display: inline-block
        vertical-align: top
        font-size: 14px
        line-height: 18px
        color: white
        margin-right: 50px
        span
            font-weight: 700
    &__form
        display: inline-block
        vertical-align: top
    &__input
        display: inline-block
        padding: 11px 20px
        color: #424a55
        font-size: 14px
        border: 1px solid #424a55
        vertical-align: top
        width: 460px
        margin-right: 40px
    &__btn
        color: white
        font-size: 14px
        line-height: 18px
        padding: 10px 20px
        vertical-align: top

.site-footer
    padding-bottom: 25px
    &__bottom
        padding-top: 20px
        border-top: 1px solid #e9e9e9
        li
            display: inline-block
            vertical-align: top
            & + li
                margin-left: 80px
        img
            vertical-align: top
            margin-left: 5px
        .box
            width: 74px
            text-align: center 
            display: inline-block
            vertical-align: top
            border: 1px solid #333 
            color: #333
            font-size: 10px
            line-height: 11px
        .copy
            font-size: 14px
            line-height: 18px
            color: #333
            text-align: center
            

.footer-list
    &__item
        display: inline-block
        vertical-align: top
        padding-right: 20px
        border-right: 1px solid #e9e9e9 
        padding-top: 30px
        padding-bottom: 30px
        & + &
            margin-left: 40px
        &:last-child
            border-right: none
            padding-right: 0
        > p
            font-size: 14px
            line-height: 18px
            margin-bottom: 20px
        a
            font-size: 14px
            line-height: 18px
            color: #333
            &:hover
                color: $red
    &__catalog
        display: inline-block
        & + ul
            margin-left: 60px
    &__work-info
        li
            display: block
            +clr
            margin-bottom: 20px
        p
            font-size: 14px
            line-height: 18px
            color: #424a55
            display: inline-block
            span
                font-weight: 700
        i
            float: left
            margin-right: 10px
    &__callback
        p
            font-size: 14px
            line-height: 18px
            color: #424a55
            margin-bottom: 20px
            span
                font-weight: 700
        .btn
            color: white
            font-size: 14px
            line-height: 18px
            padding: 11px 20px

.right-col
    margin-left: 225px
    &__heading
        font-size: 18px
        font-weight: 400
        line-height: 16px
        margin-bottom: 30px
        text-transform: uppercase
    &__text
        color: #333
        font-size: 12px
        font-weight: 400
        line-height: 18px
        p + p
            margin-top: 20px
    &__hr
        border: 0
        height: 1px
        background-color: #c6c6c6
        margin: 30px 0
    &__advantages
        margin-top: 30px
        ul
            text-align: left
        li
            text-align: center
            & + li
                margin-left: 2%

    
.sorting
    &--left
        display: inline-block
        vertical-align: top
    &--right
        display: inline-block
        vertical-align: top
    +clr
    margin-bottom: 30px
    p
        display: inline-block
        vertical-align: top
        color: #333
        font-size: 12px
        font-weight: 400
        margin-right: 10px
    &__list
        display: inline-block
        vertical-align: top
        li
            display: inline-block
        a
            vertical-align: top
            background-color: #e8f1fa
            border-radius: 5px
            padding: 2px 10px
            color: #333
            font-size: 12px
            font-weight: 400
            &:hover
                color: $red
    .btn
        float: right
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        padding: 15px 23px
        
.pagination
    button
        background-color: $red
        color: white
        font-size: 12px
        border: none
        border-radius: 50%
        padding: 2px 6px

.blog
    &__comments
        .btn
            padding: 12px 20px
            font-size: 14px
            line-height: 18px
            margin-bottom: 30px
    
.article
    header
        margin-bottom: 30px
        h1
            margin-bottom: 0
    &__img
        max-width: 100%
        margin-bottom: 40px
    &__contimgs
        ul
            margin-right: 20px
        img
            & + img
                margin-left: 30px
    &__footer
        margin-top: 15px
        text-align: left
        padding-left: 20px
        padding-right: 20px
        li
            display: inline-block
            vertical-align: top
        > li
            color: #999
            font-size: 13px
            line-height: 16px
            & + li
                margin-left: 5%
        button
            background: none
    &__social
        display: inline-block
        margin-right: 20px
        vertical-align: top
        li
            display: inline-block
            vertical-align: top
            margin-left: 5px
    &__share
        span
            font-size: 13px
            margin-right: 20px
            
.comments
    &__list
        margin-bottom: 25px
    &__heading
        color: #333
        line-height: 16px
        font-size: 14px
        text-transform: uppercase
        margin-bottom: 15px
    &__item
        & + li
            margin-top: 20px
    p
        font-size: 12px

.box-img
    width: 154px
    height: 158px
    border: 1px solid #edeaea
    padding-top: 20px
    display: inline-block
    vertical-align: top
    img 
        max-width: 152px
    p
        color: #333
        font-size: 12px
        line-height: 16px
        text-align: center 
        margin-top: 15px

.cart
    &__info
        width: 50%
        vertical-align: top
        display: inline-block
    &__img
        margin-right: 13px
    &__table
        display: inline-block
        color: #333
        font-size: 12px
        line-height: 24px
        margin-bottom: 25px
        &--details
            margin-left: 0
            width: 360px
        tr
        td
            +prevent-text
            padding-right: 6px
            padding-left: 20px
            border: 1px solid #edeaea
            &:first-child
                padding-right: 15px
                padding-top: 3px
                padding-bottom: 3px
                border-right: 1px solid #edeaea
            &:last-child
                width: 215px
    &__total
        font-size: 14px
        line-height: 18px
        text-transform: uppercase
        color: #333
        margin-bottom: 20px
    &__payment
        padding-left: 30px
        width: 48% 
        display: inline-block
        vertical-align: top
    &__form
        label
            margin-top: 30px
            display: inline-block
        input
            margin-right: 7px
        p
            color: #333
            font-size: 12px
            margin-top: 20px
            & + p

        ul
            margin-bottom: 15px
            p
                margin-bottom: 10px
        li
            display: inline-block
            & + li
                margin-left: 3px
        .btn
            margin-top: 20px
            padding: 15px 7px
            font-size: 14px
            line-height: 18px

.goods-list
    ul
    li
        display: inline-block
        vertical-align: top
        margin-top: 10px
        & + li
            margin-left: 5px

.goods__filter
    border: 1px solid #ccc
    width: 14%
    &-header
        background-color: $red 
        padding-top: 15px
        padding-bottom: 15px
        text-align: center
        h1
            color: white
            font-size: 24px
            font-weight: 400
            line-height: 18px
            text-transform: uppercase
    &--sizes
        li
            margin-left: 10px
            &:first-child
                margin-left: 0
            &:nth-child(3n+4)
                margin-left: 0
    &--seasons
        li
            margin-left: 10px
            &:first-child
                margin-left: 0
            &:nth-child(3)
                margin-left: 0
                .checkbox__square
                    left: -8px
            &:nth-child(4)
                margin-left: 15px
                .checkbox__square
                    left: -3px
    &--full-width
        position: relative
        li
            width: 100%
        .checkbox__square
            left: auto
            right: 15px
            position: absolute

    &-items
        padding-left: 20px
        padding-right: 20px
        li
            margin-top: 8px
            display: inline-block
    h3
        margin-top: 10px
        margin-bottom: 10px
        color: #333
        font-size: 14px
        font-weight: 400
        text-decoration: underline
        text-transform: uppercase
        text-align: center

.checkbox
    input
        opacity: 0
        &:checked
            + .checkbox__square:after
                opacity: 1
        &:after
            opacity: 1
    &__square
        position: relative
        left: -13px
        &:before
            content: ""
            position: absolute
            left: 0
            top: 0
            width: 22px
            height: 22px
            background: #fff
            border: 1px solid $red
        &:after
            content: "✓"
            position: absolute
            left: 3px
            top: -2px
            font-size: 20px
            opacity: 0
            color: $red
    &__text
        color: #333
        font-size: 14px
        margin-right: 3px
        
.price
    text-align: center
    margin-bottom: 20px
    &__range
        input
            padding: 3px 0
            display: inline-block
            border: 1px solid $red
            width: 47%
            text-align: center
    &__slider
        margin-top: 20px

.noUi-horizontal 
    height: 6px
    background-color: white
    border: 0.51px solid #333
    box-shadow: none 
    .noUi-connect
        background: white
        border: 1px solid #ccc
        box-shadow: none 
    .noUi-handle
        width: 23px
        height: 23px
        border: 1px solid #ccc
        background: $red
        border-radius: 50%
        left: -8px
        top: -10px
        cursor: pointer
        box-shadow: none 
        &:before, &:after
            display: none
.noUi-background
    background: white
    border: 1px solid #ccc 
    box-shadow: none 
.noUi-base
    width: auto
    box-shadow: none 
.noUi-target
    border-radius: 0 
